our-kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    key.deserializer = StringDeserializer
    value.deserializer = StringDeserializer
    bootstrap.servers = "localhost:9092"
    group.id = "testGroupId"
  }
}

akka.kafka.producer {

  kafka-clients {
   bootstrap.servers = "localhost:9092"
  }
}